# spring-cloud-config

./: README.md  build.gradle  settings.gradle
cloud-config-client/: build.gradle
cloud-config-client/src/main/java/com/corgi/config/client/: ConfClientApplication.java  TestController.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-server/: build.gradle
cloud-config-server/src/main/java/com/corgi/config/server/: ConfServerApplication.java
